.button-size(@padding-horizontal; @padding-vertical; @font-size; @border-radius) {
  padding: @padding-horizontal @padding-vertical;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-color(@color; @background; @border) {
  color: @color;
  border-color: @border;
  & when not(@background = null) {
    background: @background;
  }
  > a:only-child {
    color: currentcolor;

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: transparent;
      content: '';
    }
  }
}

.button-disabled(@color: @disable-color; @background: @disable-bg; @border: @disable-border) {
  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active {
      .button-color(@color; @background; @border);
      cursor: not-allowed;
      text-shadow: none;
      box-shadow: none;
    }
  }
}
