.comic-scrape {
  position: relative;

  img {
    width: inherit;
    height: inherit;
  }

  &-canvas {
    position: absolute;
    top: 0;
    left: 0;
  }

  &-round {
    border-radius: 8px;
  }
}
