.comic-message {
  margin-top: 10px;
  // position: fixed;
  // top: 12px;
  // left: 50%;
  // z-index: 9999;
  width: fit-content;
  padding: 8px 16px;
  font-size: 14px;
  box-shadow: 0 2px 12px #00000026;
  // transform: translateX(-50%);
  transition: all 300ms ease-in-out;
  background: #fff;
  .flex(flex, null, center, null);

  &-icon {
    .margin(right, 10px);

    height: 18px;
    width: 18px;
  }
}

.comic-message-wrapper {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
}
