#grid-basic, #grid-align, #grid-wrap, #grid-offset {
  .comic-col {
    background: @arcoblue-3;
    color: @arcoblue-7;
    padding: 8px 0;
    &:nth-child(2n) {
      background: @arcoblue-4;
      color: @arcoblue-8;
    }
  }
}

#grid-gutter, #grid-justify {
  .comic-col {
    > div {
      background: @arcoblue-3;
      color: @arcoblue-7;
      padding: 8px 0;
    }
  }
}