.radio-disabled(@color: @disable-color; @background: @disable-bg; @border: @disable-border) {
  &,
  &:hover,
  &:focus,
  &:active {
    color: @disable-color;
    text-shadow: none;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 0.6;
  }
}
