.checkbox-disabled(@color: @disable-color; @background: @disable-bg; @border: @disable-border) { 
    &,
    &:hover,
    &:focus,
    &:active {
      color: @disable-color;
      opacity: 0.6;
      text-shadow: none;
      box-shadow: none;
      cursor: not-allowed;
  }
}