@import './mixin.less';

.comic-fruits {
  position: relative;
  &-apple {
    @radius: 27px 27px 35px 35px;
    @shadow: -3px 2px 0 0 @red-8;
    .fruits-color(@red-6, @radius, @shadow);

    &::before {
      .fruits-position(0, 0, -5px, 56%);

      border: 10px solid @lime-7;
      border-right-color: @lime-8;
      border-bottom-color: @lime-8;
      border-radius: 50% 0 50% 0;
      transform: rotate(25deg);
    }

    &::after {
      .fruits-position(18px, 3px, -8px, 50%);

      background: @dark-yellow-1;
      border-radius: 50%;
      transform: translateX(-50%);
    }
  }

  &-avocado {
    @radius: 70% 70% 55% 55%;

    border: 1px solid @dark-green-3;
    .fruits-color(@dark-lime-4, @radius, none);

    &-inner {
      width: 70%;
      height: 70%;
      margin: 50% auto;
      transform: translateY(-30%);
      .fruits-color(@dark-lime-6, @radius, none);

      &::after {
        bottom: 6px;
        background: @dark-gold-1;
        border-radius: @radius;
        transform: translateX(-50%);
        .fruits-position(40%, 50%, none, 50%);
      }
    }
  }

  &-lemon {
    @radius: 50% 15%;
    @shadow: 2px 2px @dark-yellow-4;
    .fruits-color(@dark-yellow-5, @radius, @shadow);

    transform: rotate(55deg);
  }

  &-pear {
    @radius: 50% 15% 50% 50%;
    @shadow: 2px 2px #c3b11f;
    .fruits-color(#d7c322, @radius, @shadow);

    transform: rotate(-45deg);

    &::after {
      .fruits-position(12px, 2px, -3px, 52px);

      z-index: 2;
      background-color: @dark-orange-2;
      transform: rotate(45deg);
    }
  }
}
