.fruits-color(@color; @radius; @shadow) {
  background: @color;
  border-radius: @radius;
  box-shadow: @shadow;
}

// 伪类
.fruits-position(@height, @width, @top, @left) {
  position: absolute;
  top: @top;
  left: @left;
  width: @width;
  height: @height;
  content: '';
}
