@import './mixin.less';

.comic-alert {
  position: relative;
  padding: 10px;
  overflow: hidden;
  opacity: 0;
  transition: all 300ms ease-in-out;

  &:not(:first-child) {
    margin-top: 20px;
  }
  &-success {
    .alert-color(@dark-green-10, @dark-green-9);
  }
  &-info {
    .alert-color(@blue-1, @blue-2);
  }

  &-warning {
    .alert-color(@dark-yellow-10, @dark-yellow-8);
  }

  &-error {
    .alert-color(@dark-red-10, @dark-red-9);
  }

  &-round {
    border-radius: 8px;
  }

  &-nowrap {
    white-space: nowrap;
  }

  .icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 18px;
    height: 18px;
    color: @gray-5;
    cursor: pointer;
  }

  .prefix-icon {
    .margin(right, 10px);
  }

  &-title {
    .font(16px);
  }

  &-description {
    .font(14px);
    .margin(top, 10px);
  }

  &-slide {
    display: inline-block;
    width: 100%;
    animation: 30s wordsLoop linear infinite normal;
  }

  @keyframes wordsLoop {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}
