@import './mixin.less';
.comic-input {
  &-affix-wrapper {
    position: relative;
    display: inline-block;
    padding: 0 10px;
    color: @comic-text;
    background-color: @comic-white;
    border: 1px solid @dark-gray-4;
    transition: all 0.5s;
    .size(32px, 14px);

    &-large {
      .size(36px, 16px);
    }
    &-small {
      .size(28px, 12px);
    }

    &-disabled {
      .input-disabled();
    }

    .icon {
      position: absolute;
      top: 50%;
      right: 5px;
      color: @dark-gray-5;
      transform: translateY(-50%);
    }

    > input.comic-input {
      padding: 0;
      border: none;
      outline: none;
    }
    &-focused {
      border-color: @blue-5;
      box-shadow: 0 0 2px @blue-6;
    }
  }
}
